<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link  rel="stylesheet" href="CSS/main.css" type="text/css"/>
<style>
body{maegin:0;padding:0;}
#wrapper{
	margin-top:20px;
	height:750px;
	color:#FFF;
	}
			.main{
				position:relative;
				width:1000px;
				height:500px;
				margin:0 auto;
				background:url("images/li.jpg") no-repeat;
				}
			.left,.right{
				position:absolute;
				width:55px;
				height:70px;
				background-image:url("images/pic3.png");
				}
			.left{
				left:5px;
				top:275px;
				background-position:0px -80px;
			}
			.right{
				right:5px;
				top:275px;
				background-position:0px -153px;
			}
			.left:hover,.right:hover{
				background-color:rgba(0,0,0,0.5);
			}
			.foot{
				position:absolute;
				left:475px;
				bottom:-100px;
				width:50px;
				margin-bottom:_100px;
			}
			.dot1,.dot2{
				float:left;
				width:9px;
				height:10px;
				background-image:url("images/pic3.png");
				margin-right:2px;
			}
			.dot1{
				background-position:-44px 0px;
			}
			.dot2{
				background-position:-35px 0px;
			}
			
</style>         
</head>
<body>
<tr>
<td><a href="about.html"><b>基本信息</b></a></td>
<td><a href="diary.html" ><b>日志</b></a></td>
<td><a href="works.html" ><b>作品</b></a></td>
<td><a href="photo.html" ><b>相册</b></a></td>
<td><a href="contact.html"><b>联系</b></a></td>
</tr>
<div id="wrapper">
<div class="main">
<a href="#"><div class="left"></div></a>
<a href="#"><div class="right"></div></a>
<div class="foot">
<a href="#"><div class="dot1"></div></a>
<a href="#"><div class="dot2"></div></a>
<a href="#"><div class="dot2"></div></a>
<a href="#"><div class="dot2"></div></a>
</div>
</div>
</div>
</body>
</html>